{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": ["davide"],
  "extends": [
    "config:best-practices",
    "customManagers:dockerfileVersions",
    "customManagers:biomeVersions",
    ":semanticCommits"
  ],
  "kubernetes": {
    "managerFilePatterns": ["kubernetes/.+\\.yaml$/"]
  },
  "packageRules": [
    {
      "automerge": true,
      "groupName": "CI dependencies",
      "groupSlug": "ci",
      "matchFileNames": [".devcontainer/**", ".forgejo/**", "ci.Dockerfile"],
      "matchUpdateTypes": ["!major"],
      "semanticCommitType": "ci"
    },
    {
      "automerge": true,
      "matchFileNames": ["Dockerfile"],
      "matchUpdateTypes": ["!major"],
      "semanticCommitType": "fix"
    },
    {
      "matchFileNames": ["Dockerfile"],
      "matchUpdateTypes": ["major"],
      "semanticCommitType": "feat"
    },
    {
      "automerge": true,
      "matchPackageNames": ["@astro/check", "@biomejs/biome", "prettier*", "pnpm", "typescript"],
      "matchUpdateTypes": ["!major"],
      "semanticCommitType": "chore"
    },
    {
      "automerge": true,
      "matchPackageNames": ["git.zarantonello.dev/university/notes"],
      "semanticCommitType": "chore"
    }
  ],
  "prHourlyLimit": 6
}
