{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",

  "assist": {
    "actions": {
      "source": {
        "noDuplicateClasses": "on"
      }
    }
  },

  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },

  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      // There are still some problems with the astro files.
      "enabled": false,
      "indentScriptAndStyle": true,
      "selfCloseVoidElements": "always"
    }
  },

  "linter": {
    "domains": {
      "project": "recommended",
      "types": "recommended"
    },
    "rules": {
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error"
      }
    }
  },

  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off"
          }
        }
      }
    }
  ],

  // We need to set every ignored file in the root .gititgnore or extend this
  // configuration with a biome.jsonc file inside every package.
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
